{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install",
      "command": "uv sync --all-groups",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "static analysis",
      "command": "uv run pre-commit run --all-files",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "run tests",
      "command": "uv run pytest",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "generate docs",
      "command": "uv run sphinx-build -b html docs build/docs/html",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "open docs index.html",
      "command": "${workspaceFolder}/build/docs/html/index.html",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}